apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dual-validate
  namespace: d210641
spec:
  rules:
    - host: dual-validate-d210641.apps.ocp.iisi.test
      http:
        paths:
          - path: /cht/validate
            pathType: Prefix
            backend:
              service:
                name: dual-validate
                port:
                  number: 80