apiVersion: v1
kind: Service
metadata:
  labels:
    app: pdc-validate
    service: pdc-validate
  name: pdc-validate
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: pdc-validate
  sessionAffinity: None
  type: ClusterIP